<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wireframe</title>
    <style>
        /* .logo{
            display: inline;
        }
        .nav{
            display: inline;

        }
        .social{
            display: inline;

        } */

        nav{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            gap: 10px;
            align-items: center;
            border: 15px solid black;
            background-color: rgb(63, 61, 61);
        }
        .logo{
            background-color: rgb(242, 57, 57);
           padding:10px ;
           width: 25%;
           
           text-align: center;

        }
        .nav{
            background-color: rgb(242, 57, 57);
            padding: 10px;
            width: 50%;
          

        }
        .social{
            background-color: rgb(242, 57, 57);
            padding: 10px;
            width: 25%;

        }
        .banner{
          
            background-color: gold;
            padding: 20px;
            border: 10px solid black;
            font-size: x-large ;
            margin-bottom: 10px;
        }
        .content , .sidebar{
            border: 20px solid black;
            margin-top: 10px;     

        }
        .content{
            background-color: #808080;
            width: 70%;
            padding: 20px;

        }
        .sidebar{
            width: 25%;
            text-align: center;
            background-color: rgb(186, 48, 48);
            padding: 2px;
        
        }
        main{
            display: flex;
            

        }.row{
            display: flex;
            justify-content: space-between;
            
          
        }.article{
            background-color: rgb(16, 73, 109);
            padding: 20px;
            

        }#art1, #art2, #art3, #art4{
           
            background-color: rgb(20, 66, 218);
            margin: 10px;
            padding-right: 35%;
            padding-block: 2%;

        }.navigacion{
           background-color: rgb(82, 122, 175);   
            padding: 20px;
            margin-top: 10px;
            grid-column: span 2;

            } 
        .publicidad,#pub2{
           
            padding: 20px;  
            border: 1px solid rgb(232, 139, 18); 
            background-color: yellow;         
            margin: 30px;
        }
      
            footer{      
            background-color: rgb(215, 215, 89);
            padding: 20px;
            border: 20px solid black;
            margin-top: 20px;
            
        }
    </style>

</head>
<body>
    <header>
    <nav>
        <div class="logo">logo</div>
        <div class="nav">nav</div>
        <div class="social">social</div>
    </nav>
    
    <div class="banner">banner</div>

</header>

<main>

<div class="content">
    <div class="row">
        <div id="art1">article1</div>
        <div id="art2">article2</div>
    </div>

    <div class="row">
       <div id="art3">article3</div>
       <div id="art4">article4</div> 
    </div>

<div class="navigacion">navigacion</div>

</div>

<div class="sidebar">

<div class="publicidad">publicidad1</div>
<div id="pub2">publicidad</div>

</div>
</main>

<footer>pie</footer>

</body>
</html>